.vr_glasses {
  display: flex;
  justify-content: space-between;


  .vr_glasses_left_side {
    max-width: 450px;
    width: 100%;


    h1 {

      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;

      span {
        background: linear-gradient(156deg, #C0B7E8 0%, #8176AF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      max-width: 450px;
      width: 100%;


    }

    .build_world_row {
      display: inline-flex;
      align-items: center;

      .main-button {

        color: #343045;
        background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        cursor: pointer;

      }

    }
  }

  .vr_glasses_right_side {



    .vr_glasses_pic {
      z-index: 999;
      border-radius: 100px 100px 100px 240px;
      max-width: 524px;
      width: 100%;
      background: rgba(0, 0, 0, 0.13);
    }


  }
}