.contacts {
  display: flex;
  justify-content: space-between;
  border-radius: 90px;
  background: radial-gradient(2900.76% 50.13% at 50.00% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
  box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
  margin-top: 90px;

  .contacts_card {
    display: flex;
    padding: 50px 80px;
    img{
      margin-right: 30px;
    }
  }

  .contacts_card_content {
    h2 {
      width: max-content;
      margin: 0;
      padding: 0;
    }
    span{
      a{
        text-decoration: none;
        color: white;
      }
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}