form {
  * {
    margin: 0;
  }

  margin-top: 120px;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1275px;
  width: 100%;
  height: 1008px;
  flex-shrink: 0;
  border-radius: 100px;
  background: radial-gradient(50% 50.00% at 50% 50.00%, #403A5F 0%, #211E2E 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  input {
    margin-top: 33px;
    box-sizing: border-box;
    padding-left: 40px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &::placeholder {
      color: white;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .join_form_title {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 120px;

    .bol_dtext_title {
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .thin_text_subtitle {
      font-size: 36px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }

  .users_first_last_name {
    max-width: 1058px;
    width: 100%;
    gap: 10px;
    display: flex;
    justify-content: space-between;

    input[type="text"] {
      max-width: 520px;
      width: 100%;
      height: 72px;
      flex-shrink: 0;
      border-radius: 40px;
      border: 2px solid #FFF;
      background-color: inherit;

    }
  }

  .users_contact {
    max-width: 1058px;
    width: 100%;
    gap: 10px;
    display: flex;
    justify-content: space-between;


    input[type="text"] {
      max-width: 520px;
      width: 100%;
      height: 72px;
      flex-shrink: 0;
      border-radius: 40px;
      border: 2px solid #FFF;
      background-color: inherit;



    }

  }

  .subject_input {
    height: 72px;
    max-width: 1058px;
    width: 100%;
    flex-shrink: 0;
    border-radius: 40px;
    border: 2px solid #FFF;
    background-color: inherit;

    &[name='subject'] {
      color: white;
    }

  }

  textarea {
    color: white;
    margin-top: 33px;
    resize: none;
    max-width: 1058px;
    width: 100%;
    height: 210px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 2px solid #FFF;
    background-color: inherit;
    padding-top: 30px;
    padding-left: 40px;
    box-sizing: border-box;

    &::placeholder {
      color: white;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}