nav {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;


  .logotype_of_company {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .navigation {
    
    ul {
      display: inline-flex;
      gap: 42px;
      list-style: none;



      li {

        display: block;
        width: max-content;

        a {
          text-decoration: none;
          color: #FFF;
        }
      }

     

    }
  }

  .navigation_buttons {
    display: flex;
    gap: 40px;

    .contact-button {
      background-color: transparent;
      color: white;
      cursor: pointer;
      border: 2px solid #FFF;
    }

    .main-button {
      color: #343045;
      background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
      cursor: pointer;
    }
  }

}