footer {
  text-align: center;
  padding-bottom: 50px;

  .footer_content {
    text-align: start;
    width: 100%;
    margin-top: 122px;
    padding: 0;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: start;
    

    .footer_border {
      margin: 0 80px;
    }

    .footerlogo {
      display: flex;
      justify-content: space-around;
      align-items: center;



    }

    .footer_navigation {
      display: flex;
      justify-content: space-around;

      ul {

        list-style: none;
        margin: 0;
        padding: 0;

        li {
          margin: 0;
          padding: 0;

          &:not(:first-child) {
            margin-top: 20px;
          }

          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }

    .sitemap {
      display: flex;
      align-items: start;


      ul {
        padding: 0;
        margin: 0;

        li {
          list-style: none;
          text-decoration: none;

          &:not(:first-child) {
            margin-top: 20px;
          }

          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }

    .social_contacts {

      div {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        img {
          margin: 39px 0 50px 0;
        }
      }

      .main-button {

        color: #343045;
        background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        cursor: pointer;

      }
    }
  }

  .footerbottomborder{
    padding: 50px 0;
  }
  span {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.82px;
  }
}